configs/config.yml (before)
Server:
  Mode: debug # debug | release
  Port: :8765
  DbType: "mysql" # mysql | sqlite
  DbAutoMigrate: true # 是否自动迁移数据库表结构 (表结构没变可以不迁移, 提高启动速度)
  DbLogMode: "error" # 日志级别 silent, error, warn, info, 默认 info

Mysql:
  Host: "127.0.0.1"
  Port: "3306"
  Config: "charset=utf8mb4&parseTime=True&loc=Local" # 其他配置, 例如时区
  Dbname: "codeanl_blog"
  Username: "root"
  Password: "Codeanl23."

Redis:
  DB: 7
  Addr: '127.0.0.1:6379'
  Password: ''

Log:
  Level: "debug" # debug | info | warn | error
  Format: "text" # text | json
  Directory: "log"

Email:
  Host: "smtp.qq.com" # 服务器地址, 例如 smtp.qq.com 前往要发邮件的邮箱查看其 smtp 协议
  Port: 465   # 前往要发邮件的邮箱查看其 smtp 协议端口, 大多为 465
  From: "2633262862@qq.com" # 发件人 (邮箱)
  SmtpPass: "qjbcpsjlqkilecih" # 密钥, 不是邮箱登录密码, 是开启 smtp 服务后获取的一串验证码
  SmtpUser: "gopher" # 发件人昵称, 通常为自己的邮箱名

  WT:
  Secret: "abc123321"
  Expire: 24 # hour
  Issuer: "blog"

configs/config.yml (after)
Server:
  Mode: debug # debug | release
  Port: :8765
  DbType: "mysql" # mysql | sqlite
  DbAutoMigrate: true # 是否自动迁移数据库表结构 (表结构没变可以不迁移, 提高启动速度)
  DbLogMode: "error" # 日志级别 silent, error, warn, info, 默认 info

Mysql:
  Host: "127.0.0.1"
  Port: "3306"
  Config: "charset=utf8mb4&parseTime=True&loc=Local" # 其他配置, 例如时区
  Dbname: "codeanl_blog"
  Username: "root"
  Password: "Codeanl23."

Redis:
  DB: 7
  Addr: '127.0.0.1:6379'
  Password: ''

Log:
  Level: "debug" # debug | info | warn | error
  Format: "text" # text | json
  Directory: "log"

Email:
  Host: "smtp.qq.com" # 服务器地址, 例如 smtp.qq.com 前往要发邮件的邮箱查看其 smtp 协议
  Port: 465   # 前往要发邮件的邮箱查看其 smtp 协议端口, 大多为 465
  From: "" # 发件人 (邮箱)
  SmtpPass: "" # 密钥, 不是邮箱登录密码, 是开启 smtp 服务后获取的一串验证码
  SmtpUser: "gopher" # 发件人昵称, 通常为自己的邮箱名

JWT:
  Secret: "abc123321"
  Expire: 24 # hour
  Issuer: "blog"

configs/config.yml (diff)
@@ -26,11 +26,11 @@ Log:
 Email:
   Host: "smtp.qq.com" # 服务器地址, 例如 smtp.qq.com 前往要发邮件的邮箱查看其 smtp 协议
   Port: 465   # 前往要发邮件的邮箱查看其 smtp 协议端口, 大多为 465
-  From: "2633262862@qq.com" # 发件人 (邮箱)
-  SmtpPass: "qjbcpsjlqkilecih" # 密钥, 不是邮箱登录密码, 是开启 smtp 服务后获取的一串验证码
+  From: "" # 发件人 (邮箱)
+  SmtpPass: "" # 密钥, 不是邮箱登录密码, 是开启 smtp 服务后获取的一串验证码
   SmtpUser: "gopher" # 发件人昵称, 通常为自己的邮箱名
 
-  WT:
+JWT:
   Secret: "abc123321"
   Expire: 24 # hour
   Issuer: "blog"
